create table student(ssn integer primary key,name varchar(10),major varchar(10),bdate Date);
create table course(courseid integer primary key,cname varchar(10),dept varchar(10));
create table text_book(book_isbn integer primary key, book_title varchar(10), publisher varchar(10), author varchar(10));
create table book_adoption(courseid integer,quarter integer,book_isbn integer, primary key(courseid,quarter),
foreign key(courseid) references course(courseid),foreign key(book_isbn) references text_book(book_isbn));
create table enroll(ssn integer,courseid integer,quarter integer,grade varchar(5), primary key(ssn,courseid,quarter),
foreign key(ssn) references student(ssn),foreign key(courseid,quarter) references book_adoption(courseid,quarter));
insert into student values(11,'ram','cs','2001-02-12');
insert into student values(12,'raj','ec','2000-01-09');
insert into student values(13,'raksha','me','2000-12-19');
insert into student values(14,'ragu','cs','2001-10-22');
insert into student values(15,'sneha','mt','2001-04-10');
insert into course values(100,'dbms','cs');
insert into course values(200,'python','ec');
insert into course values(300,'me','me');
insert into course values(400,'unix','cs');
insert into course values(500,'atc','cs');
insert into text_book values(51,'aaa','xxx','abc');
insert into text_book values(52,'bbb','yyy','bac');
insert into text_book values(53,'ccc','zzz','bcd');
insert into text_book values(54,'ddd','ttt','acd');
insert into text_book values(55,'eee','jjj','abcd');
insert into book_adoption values(100,1,51);
insert into book_adoption values(200,2,52);
insert into book_adoption values(300,3,53);
insert into book_adoption values(400,4,54);
insert into book_adoption values(500,1,55);
insert into enroll values(11,100,1,'A');
insert into enroll values(11,200,2,'B');
insert into enroll values(11,300,3,'B');
insert into enroll values(11,400,4,'C');
insert into enroll values(11,500,1,'A');
