create table BOOK(Book_id integer primary key,Title varchar(20),
Publisher_name varchar(20),Pub_year varchar(20));
insert into BOOK values(101,'DBMS','ABC','2000');
insert into BOOK values(102,'ATC','PQR','2001');
insert into BOOK values(103,'ADP','XYZ','2002');
insert into BOOK values(104,'ME','UVW','2003');
insert into BOOK values(105,'ATC','BCD','2004');
creat table Book_copies(Book_id integer,Branch_id integer,No_of_copies integer,
primary key(Book_id,Branch_id));
                                            
**Query #1**                                            
select * from BOOK;

Results

| Book_id | Title | Publisher_name | Pub_year |
| ------- | ----- | -------------- | -------- |
| 101     | DBMS  | ABC            | 2000     |
| 102     | ATC   | PQR            | 2001     |
| 103     | ADP   | XYZ            | 2002     |
| 104     | ME    | UVW            | 2003     |
| 105     | ATC   | BCD            | 2004     |

**Query #2**

    select Book_id from BOOK;

| Book_id |
| ------- |
| 101     |
| 102     |
| 103     |
| 104     |
| 105     |

**Query #3**

    select * from BOOK where Book_id=104;

| Book_id | Title | Publisher_name | Pub_year |
| ------- | ----- | -------------- | -------- |
| 104     | ME    | UVW            | 2003     |
