create table STUDENT(usn varchar(20) primary key,sname varchar(20),address varchar(20),phone long,gender varchar(10));
create table SEMSEC(ssid integer primary key,sem integer,sec varchar(5));
create table CLASS(usn varchar(20) primary key,ssid integer,foreign key(usn) references STUDENT(usn),
foreign key(ssid) references SEMSEC(ssid));
create table COURSE(subcode varchar(20) primary key,title varchar(20),sem integer,credits integer);
create table IAMARKS(usn varchar(20),subcode varchar(20),ssid integer,test1 integer,test2 integer,test3 integer,
finalIA integer,primary key(usn,subcode,ssid),foreign key(usn) references STUDENT(usn),
foreign key(subcode) references COURSE(subcode),foreign key(ssid) references SEMSEC(ssid));
insert into STUDENT values('cs101','sharan','mangalore',9696500000,'male');
insert into STUDENT values('cs102','prithi','bangalore',9896504400,'female');
insert into STUDENT values('cs103','sahana','mysore',9486500550,'female');
insert into STUDENT values('cs104','shan','mangalore',9696888765,'male');
insert into STUDENT values('cs105','kiran','bangalore',9696558765,'male');
insert into SEMSEC values(111,5,'cs1');
insert into SEMSEC values(112,5,'cs2');
insert into SEMSEC values(113,5,'cs1');
insert into SEMSEC values(114,5,'cs1');
insert into SEMSEC values(115,5,'cs2');
insert into CLASS values('cs101',113);
insert into CLASS values('cs102',115);
insert into CLASS values('cs103',111);
insert into CLASS values('cs104',112);
insert into CLASS values('cs105',114);
insert into COURSE values('18cs51','atc',5,3);
insert into COURSE values('18cs52','dbms',5,4);
insert into COURSE values('18cs53','up',5,2);
insert into COURSE values('18cs54','me',5,3);
insert into COURSE values('18cs55','cns',5,4);
insert into IAMARKS values('cs101','18cs51',113,50,46,47,48); 
insert into IAMARKS values('cs101','18cs52',113,40,40,47,42);
insert into IAMARKS values('cs101','18cs53',113,50,40,45,45);
insert into IAMARKS values('cs101','18cs54',113,40,46,41,42);
insert into IAMARKS values('cs101','18cs55',113,50,46,40,45);
insert into IAMARKS values('cs103','18cs51',111,45,42,44,44);
insert into IAMARKS values('cs103','18cs52',111,41,47,43,44);
insert into IAMARKS values('cs103','18cs53',111,38,42,41,40);
insert into IAMARKS values('cs103','18cs54',111,35,45,40,40);
insert into IAMARKS values('cs103','18cs55',111,39,46,40,42); 
